{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "Lab 2, familiarization with Node.js modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Justin Westley 10416230",
  "license": "ISC"
}
