{
  "name": "cs-546-lab-6",
  "version": "1.0.0",
  "description": "Create a simple server with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Justin Westley 10416230",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
