{
  "name": "in_class_exercise2",
  "version": "1.0.0",
  "description": "Learning some Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Westley 10416230",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  }
}
